<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25sp"
    tools:context="com.example.nz.classfive.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender : "
        android:textSize="35sp"
        android:textColor="#001eff"
        android:textStyle="bold"
        />

   <RadioGroup
       android:id="@+id/radioGroup"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <RadioButton
           android:id="@+id/male"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Male"
           />


       <RadioButton
           android:id="@+id/female"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Female"
           />


       <RadioButton
           android:id="@+id/trans"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Trans"
           />

   </RadioGroup>

    <Button
        android:id="@+id/btn"
        android:text="Check Your Selected Gender"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
